<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/icon" android:layout_height="wrap_content"
        android:src="@drawable/icon" android:layout_width="22px"
        android:layout_marginTop="4px" android:layout_marginRight="4px"
        android:layout_marginLeft="4px">
    </ImageView>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/book_name"
        android:textSize="30px"></TextView>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/book_year"
        android:textSize="15px"></TextView>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/book_technology"
        android:textSize="10px"></TextView>
</LinearLayout>